# UVPassenger

app/: build.gradle
app/src/androidTest/java/com/example/christine/uvpassenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christine/uvpassenger/: AppController.java
app/src/main/java/com/example/christine/uvpassenger/Activity/: ActivityLoginBinding.java  DrawerActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/christine/uvpassenger/Model/: LoginModel.java  SignupModel.java
app/src/main/java/com/example/christine/uvpassenger/Service/: APIServiceGenerator.java  APIServices.java
app/src/main/res/drawable/: btn_login.xml  btn_signup.xml  field_login.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  drawer_menu.xml  header_menu.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/christine/uvpassenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
