<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">



        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_action_name_2"
                android:hint="Email Address"
                android:textSize="@dimen/_12sdp"

                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            android:layout_marginTop="@dimen/_80sdp"
            >
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_action_name_2"
                android:hint="Password"
                android:textSize="@dimen/_12sdp"

                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:background="@drawable/btn_login"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            android:layout_marginBottom="@dimen/_60sdp"
            android:text="Sign in"/>


        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_signup"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_150sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/btn_login"
            app:layout_constraintRight_toRightOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            android:layout_marginBottom="@dimen/_35sdp"
            android:text="Sign up"/>






    </android.support.constraint.ConstraintLayout>



</layout>
